{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "../../dist-backend",
        "baseUrl": ".",
        "paths": {
            "*": [
                "../../node_modules/*",
            ]
        },
        "lib": [
            "ES2019.Array"
        ],
        "skipLibCheck": true
    },
    "include": [
        "./**/*",
        "../lib/**/*.ts",
    ],
}