{
  "name": "testsuite-report-analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "tsc -p src/backend/ && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "backend": "node dist-backend/index.js"
  },
  "dependencies": {
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.7.32",
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.15.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.24",
    "mongoose-gridfs": "^1.2.46",
    "remove": "^0.1.5",
    "typescript": "^3.9.6",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-json-pretty": "^1.6.5",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.7",
    "@types/mongodb": "^3.5.25",
    "@types/node": "^14.0.19",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
